In [75]:
#Checkpoint 1: Data Cleaning 1

import pandas as pd
companies = pd.read_csv("companies.txt", sep="\t", encoding = "ISO-8859-1")

In [76]:
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [77]:
rounds2 = pd.read_csv('rounds2.csv', engine='python')

In [78]:
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [79]:
companies.nunique()

permalink        66368
name             66102
homepage_url     61191
category_list    27296
status               4
country_code       137
state_code         311
region            1092
city              5111
founded_at        3978
dtype: int64

In [80]:
# Finding unique companies in rounds2 file
import pandas as pd
rounds2 = pd.read_csv('rounds2.csv', engine='python')
rounds2.head()


x=rounds2['company_permalink'].str.upper().nunique()
print('Total uniique comppnies in rounds2:', x)

Total uniique comppnies in rounds2: 66368

In [81]:
#Total uniique comppnies in companies file
import pandas as pd
companies = pd.read_csv("companies.txt", sep="\t", encoding = "ISO-8859-1")
companies.head()



y=companies['permalink'].str.upper().nunique()
print('Total uniique comppnies in companies file are:',y)

Total uniique comppnies in companies file are: 66368

In [82]:
import pandas as pd
companies = pd.read_csv("companies.txt", sep="\t", encoding = "ISO-8859-1")

#renaming the coloumn lable to facilitate merger of companies and rounds2

companies_new = companies.rename(columns={'permalink': 'company_permalink'})
companies_new["company_permalink"] = companies_new["company_permalink"].str.lower()
rounds2["company_permalink"] = rounds2["company_permalink"].str.lower()
companies_new.head()

,company_permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/organization/004-technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [83]:
#MERGEER of companies and rounds2

import pandas as pd
companies = pd.read_csv("companies.txt", sep="\t", encoding = "ISO-8859-1")
companies_new = companies.rename(columns={'permalink': 'company_permalink'})
companies_new["company_permalink"] = companies_new["company_permalink"].str.lower()
rounds2["company_permalink"] = rounds2["company_permalink"].str.lower()
master_frame = pd.merge(rounds2, companies_new, how='inner', on='company_permalink')

x=master_frame['company_permalink'].nunique()
print(x)
master_frame.head()

66339

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007

In [84]:
#CHECKPOINT 2
#1. Average funding amount of venture type

avg_funding = master_frame.groupby('funding_round_type')
avg_funding.raised_amount_usd.mean()

funding_round_type
angel                    9.588918e+05
convertible_note         1.454402e+06
debt_financing           1.704353e+07
equity_crowdfunding      5.383682e+05
grant                    4.300576e+06
non_equity_assistance    4.112031e+05
post_ipo_debt            1.687046e+08
post_ipo_equity          8.218249e+07
private_equity           7.330859e+07
product_crowdfunding     1.363131e+06
secondary_market         7.964963e+07
seed                     7.200468e+05
undisclosed              1.924237e+07
venture                  1.174875e+07
Name: raised_amount_usd, dtype: float64

In [85]:
master_frame.pivot_table(values = 'raised_amount_usd', index = 'funding_round_type', aggfunc = 'mean')

                       raised_amount_usd
funding_round_type
angel                       9.588918e+05
convertible_note            1.454402e+06
debt_financing              1.704353e+07
equity_crowdfunding         5.383682e+05
grant                       4.300576e+06
non_equity_assistance       4.112031e+05
post_ipo_debt               1.687046e+08
post_ipo_equity             8.218249e+07
private_equity              7.330859e+07
product_crowdfunding        1.363131e+06
secondary_market            7.964963e+07
seed                        7.200468e+05
undisclosed                 1.924237e+07
venture                     1.174875e+07

In [86]:
#Checkpoint 3: Country Analysis
#Spark Funds wants to see the top nine countries which have received the highest total funding
import pandas as pd

country = master_frame.pivot_table(values = 'raised_amount_usd', index = 'country_code', aggfunc = 'sum')

unsorted = pd.DataFrame(data = country)

top9= pd.DataFrame(data = unsorted.nlargest(9, 'raised_amount_usd'))

top9.head()

              raised_amount_usd
country_code
USA                6.694815e+11
CHN                7.570357e+10
GBR                3.276705e+10
IND                2.768634e+10
CAN                1.842468e+10

In [87]:
#Checkpoint 4: Sector Analysis 1
# removing the vertical bar (|). a new coloumn containg the modified category list has been added at the last.  Named as First category
master_frame = master_frame.astype({"category_list": object})

new = master_frame["category_list"].str.split("|", n = 1, expand = True) 

master_frame["category_list_"]= new[0] 

master_frame.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,category_list_
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,Media
1,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,Application Platforms
3,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,Apps
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,Curated Web

In [88]:
#Checkpoint 4: Sector Analysis 1

# importing pandas module  
import pandas as pd 
import numpy as np 
mapping = pd.read_csv(r'C:\Users\ezone\Downloads\mapping.csv')


# mapping the category list to primary sectors 

sector_map = mapping.melt(id_vars="category_list",var_name="primary_sectors")


 
# Delete these row indexes from dataFrame
indexNames = sector_map[ sector_map['value'] == 0 ].index
sector_map.drop(indexNames , inplace=True)

# category list mapped to the sectors


# merging sector_map datframe to master_frame


#renaming the column label to facilitate merger with master_frame
sector_map = sector_map.rename(columns={'category_list': 'category_list_'})


master_frame = pd.merge(master_frame, sector_map, how='inner', on='category_list_')


countrywise = master_frame[(master_frame.country_code == 'USA') | (master_frame.country_code == 'GBR') | (master_frame.country_code == 'IND') ]

In [89]:
#Checkpoint 5: Sector Analysis 2

#Total number of Investments (count)
countrywise.pivot_table(values = 'funding_round_permalink', columns = 'country_code', aggfunc = 'count')

country_code              GBR   IND    USA
funding_round_permalink  5488  2049  66929

In [90]:
#Total amount of investment (USD)
countrywise.pivot_table(values = 'raised_amount_usd', columns = 'country_code', aggfunc = 'sum')

country_code                GBR           IND           USA
raised_amount_usd  3.031320e+10  2.663258e+10  6.268015e+11

In [91]:
#Top Sector name (no. of investment-wise)
#Second Sector name (no. of investment-wise)
#Third Sector name (no. of investment-wise)
countrywise.pivot_table(values = 'funding_round_permalink', index = 'primary_sectors', columns = 'country_code', aggfunc = 'count')

country_code                              GBR  IND    USA
primary_sectors
Automotive & Sports                       150   74   1462
Blanks                                     96   44   1014
Cleantech / Semiconductors                741  114  12133
Entertainment                             529  206   4490
Health                                    290  117   6082
Manufacturing                             327  125   4794
News, Search and Messaging                876  353   9321
Others                                   1342  708  15969
Social, Finance, Analytics, Advertising  1137  308  11664

In [92]:
#Number of investments in top sector (3)
#Number of investments in second sector (4)
#Number of investments in third sector (5)

In [94]:
#For point 3 (top sector count-wise), which company received the highest investment?
#For point 4 (second best sector count-wise), which company received the highest investment?

top_sector_companies_GBR = master_frame[(master_frame.country_code =='GBR') & (master_frame.primary_sectors == 'Others')]

In [95]:
top_sector_companies_GBR.sort_values(by=['raised_amount_usd'], ascending=True)

top_sector_companies_GBR.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,category_list_,primary_sectors,value
6673,/organization/1248,/funding-round/ce0e1829f5fe37bb20fc1542340f1766,seed,NaN,18-03-2014,378812.0,1248,http://1248.io/index.php/?page=index,Software,operating,GBR,C3,London,Cambridge,01-01-2013,Software,Others,1
6744,/organization/abacus-e-media,/funding-round/518bc9f2df1e829de2534c7460c78bcd,private_equity,NaN,01-08-2013,3409315.0,Abacus e-Media,http://abacusemedia.com,Software,operating,GBR,H9,London,London,01-01-1977,Software,Others,1
6781,/organization/aconite-technology,/funding-round/80f33a0763f30c2e21f0c8bf686daf2a,venture,NaN,17-01-2006,592000.0,Aconite Technology,http://www.aconite.net,Software,operating,GBR,H9,London,London,01-01-2000,Software,Others,1
6801,/organization/activ8-intelligence,/funding-round/9de36d4d93be967ed993d1322a682332,seed,NaN,29-03-2013,530008.0,activ8 Intelligence,http://www.a8i.co.uk,Software,operating,GBR,J9,GBR - Other,Farnsfield,01-01-2005,Software,Others,1
6802,/organization/activ8-intelligence,/funding-round/f746a1213e9ce84f8c86096fee992946,seed,NaN,06-03-2007,1780000.0,activ8 Intelligence,http://www.a8i.co.uk,Software,operating,GBR,J9,GBR - Other,Farnsfield,01-01-2005,Software,Others,1

In [50]:
import pandas as pd

# delete all rows for which column 'Age' has value greater than 30 and Country is India 
indexName = master_frame[ (master_frame['funding_round_type'] != 'angel') & (master_frame['funding_round_type'] != 'venture') & (master_frame['funding_round_type'] != 'seed') & (master_frame['funding_round_type'] != 'private equity')].index
master_frame.drop(indexName , inplace=True)

#angel, venture, seed, and private equity
total_global_investments = master_frame.pivot_table(values = 'raised_amount_usd', index = 'funding_round_type', aggfunc = 'sum')
avg_global_investments = master_frame.pivot_table(values = 'raised_amount_usd', index = 'funding_round_type', aggfunc = 'mean')

In [ ]:
import matplotlib.pyplot as plt
from pandas.tools.plotting import table

total_global_investments.plot(kind='pie', y = 'raised_amount_usd', ax=ax1, autopct='%1.1f%%', startangle=90, shadow=False, labels=df['funding_round_type'], legend = False, fontsize=14)
avg_global_investments.plot(kind='pie', y = 'raised_amount_usd', ax=ax1, autopct='%1.1f%%', startangle=90, shadow=False, labels=df['funding_round_type'], legend = False, fontsize=14)